<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Development Projects</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }

        body {
            background-color: #1F2090;
            color: white;
            font-size: 1.5rem;
        }

        a {
            color: white;
        }

        li a {
            font-size: 2rem;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        li {
            padding: 1rem;
        }

        header {
            padding: 2rem;
            background-color: #770000;
        }

        header h1 {
            font-size: 3rem;
        }

        .main {
            margin: 2rem;
        }

        .main h2 {
            font-size: 2.5rem;
        }

        .container {
            padding: 2rem;
        }
        .text-center{
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="text-center">
        <h1><a href="https://gagangulyani.github.io/The-Web-Developer-Bootcamp/">My Web Development Projects</a></h1>
        <p>This repo consists of the projects that I made following <a
                href="https://www.udemy.com/course/the-web-developer-bootcamp/">The Web Developer Bootcamp 2021</a>
            course by <a href="https://www.linkedin.com/in/coltsteele/">Colt Steele</a></p>
    </header>

    <!-- TEMPLATE FOR NEW PROJECTS
    <section class="main">
        <h2>Projects (Static Sites)</h2>
        <ul>
            <li>
                <a target="_blank" href="./Project%20%231:%20Tic%20Tac%20Toe%20(basic)/tic-tac-toe.html">Tic Tac Toe</a>
            </li>
        </ul>
    </section>
    -->

    <div class="main container text-center">
        <h3>My <b>Old Projects</a> (when I started learning Web Development in 2017) are <b>
            <a href="./old-projects/index.html">here</a></b>.</h3>
    </div>
</body>

</html>