<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }

        body {
            background-color: #1F2090;
            color: white;
            font-size: 1.5rem;
        }

        a {
            color: white;
        }

        li a {
            font-size: 2rem;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        li {
            padding: 1rem;
        }

        header {
            padding: 2rem;
            background-color: #770000;
        }

        header h1 {
            font-size: 3rem;
        }

        .main {
            margin: 2rem;
        }

        .main h2 {
            font-size: 2.5rem;
        }

        .container {
            padding: 2rem;
        }
        .text-center{
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header class="text-center">
        <h1><a href="https://gagangulyani.github.io/The-Web-Developer-Bootcamp/">The Web Developer Bootcamp</a></h1>
        <p>This directory Contains Some of My Old Projects that I made in 2017 when I was getting started with Web
            Development</p>
    </header>


    <section class="main container">
        <h2>Projects (Static Sites)</h2>
        <ul>
            <li>
                <a target="_blank" href="./Project%20%231:%20Tic%20Tac%20Toe%20(basic)/tic-tac-toe.html">Tic Tac Toe</a>
            </li>
            <li>
                <a target="_blank" href="./Project%20%232:%20Image%20Gallery%20(basic)/gallery.html">Image Gallery</a>
            </li>
            <li>
                <a target="_blank" href="./Project%20%233:%20CSS%20Blog%20(basic)/blog.html">CSS Blog</a>
            </li>
            <li>
                <a target="_blank" href="./Project%20%234:%20Image%20Gallery%20(basic)/gallery.html">Image Gallery</a>
            </li>
            <li>
                <a target="_blank" href="./Project%20%235:%20Landing%20Page%20(basic)/landing.html">Landing Page</a>
            </li>
            <li>
                <a target="_blank" href="./Project%20%236:%20Pattern%20Project%20(basic)/index.html">Pattern Project</a>
            </li>
            <li>
                <a target="_blank" href="./Project%20%237:%20Museum%20of%20Candy%20(basic)/index.html">Museum of Candy</a>
            </li>
            <li>
                <a target="_blank" href="./Project%20%238:%20Color%20Changer%20(js)%20(basic)/index.html">Color Changer (js)</a>
            </li>
            <li>
                <a target="_blank" href="./Project%20%239:%20Score%20Keeper%20(js)%20(basic)/index.html">Score Keeper (js)</a>
            </li>
        </ul>
    </section>
</body>

</html>